<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_gravity="left"
    android:textSize="20dp"
    />


        <EditText
            android:id="@+id/Nomcomplet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Nom complet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/Telephone"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Adresse"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Ville"
            android:textSize="20dp"
            />

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/spinner_item"/>

            <Button
                android:id="@+id/button2"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Envoyer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>